{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"type": "dotnet",
			"task": "clean",
			"group": "none",
			"problemMatcher": [],
			"label": "dotnet: clean"
		},
		{
			"type": "dotnet",
			"task": "watch IhandCashier",
			"file": "/Users/bachtiarpanjaitan/Documents/bachtiarpanjaitan/projects/Basapadi/IhandCashier/IhandCashier.csproj",
			"problemMatcher": [],
			"label": "dotnet: watch IhandCashier"
		},
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/IhandCashier.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}